# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
# при этом массивы использовать нельзя

digit = input('Введите искомую цифру: ')
sequence = input('Введите последовательность чисел через пробел: ')
counter = 0

for i in sequence.split():
    if digit == i:
        counter += 1

print(f'Число {digit} встречается {counter} раз(-а) в указанной последовательности.')
