# Вывести на экран коды и символы таблицы ASCII, 
# начиная с символа под номером 32 и заканчивая 127-м включительно. 
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.

# Андрей, реализация генерации границ таблицы не очень универсальна. Если делать универсально, то код значительно
# разрастется, оставил как есть под задание.

out = f'{"+-----" * 10}+\n'  					# верхняя граница таблицы, пять тире между плюсами - длина самой длинной строки, *10 - это 10 ячеек в строке (по условию задачи)
counter = 0

for i in range(32, 128):
	width = 20 // len(f'{i}-{chr(i)}') - 4 		# делаем обратную пропорцию: больше длина строки - меньше пробелов до боковой границы ячейки
	out = f'{out}|{i}-{chr(i)}{" "*width}' 
	counter += 1

	if counter == 10:
		out = f'{out}|\n{"+-----"*10}+\n'		# перенос на новую строку и отрисовка нижней границы предыдущей строки
		counter = 0

print(f'{out}|\n{"+-----"*10}+')
