# Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр.
# Вывести на экран это число и сумму его цифр.
# массивы использовать нельзя
user_sequence = input('Введите последовательность натуральных чисел через пробел:\n')


def get_digit_count_max(sequence, digit_counter=0, max_digits=0, num=''):
    """
    - sequence - принимает последовательность от пользователя
    - digit_counter - сохраняем сумму цифр каждого вынутого из последовательности числа
    - max_digits - сохраняет значение максимальной суммы цифр предыдущего числа, если сумма цифр последующего числа больше суммы цифр последующего числа
    - num - сохраняет число с максимальной суммой цифр
    """

    for i in sequence.split():
        if i.isdigit() and i[0] != '0':
            for p in i:
                digit_counter += int(p)
            if digit_counter >= max_digits:
                max_digits = digit_counter
                num = i
            digit_counter = 0
        else:
            return print('Последовательность должна состоять только из натуральных чисел.')
    return print(f'Максимальная сумма цифр введенного числа последовательности {max_digits}, \
число с максимальной суммой цифр {num}.')


get_digit_count_max(user_sequence)
