# 1.1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
# циклы и массивы использовать нельзя
# раз так, то и со строками давайте не мухлевать :-)

a = input('Введите трехзначное число: ')
numbers_sum = 0
numbers_product = 0


if a.isdigit() == True and int(a) / 100 >= 1 and int(a) / 100 < 10:  #  isdigit защищает от ввода не чисел или вещественных чисел

	a = int(a)
	numbers_sum = (a % 10) + ((a // 10) % 10) + ((a // 100) % 10)     #  парсим число на цифры и складываем
	numbers_product = (a % 10) * ((a // 10) % 10) * ((a // 100) % 10) #  парсим число на цифры и перемножаем

	print(f'Сумма цифр введенного числа: {numbers_sum}')
	print(f'Произведение цифр введенного числа: {numbers_product}')
else: 

	print('Вы ввели не трехзначное число или не целое число и возможно вообще не число, а может и три нуля.')
