# 1.3. По введенным пользователем координатам двух точек вывести уравнение прямой вида
# y = kx + b, проходящей через эти точки.

try:
	x1 = float(input('Введите значение координаты x1: '))
	y1 = float(input('Введите значение координаты y1: '))
	x2 = float(input('Введите значение координаты x2: '))
	y2 = float(input('Введите значение координаты y2: '))

	k = (y1 - y2) / (x1 - x2)
	b = y2 - k * x2
	target_equation = f'y = {k}x + {b}'
	print(f'Уравнение вида y = kx + b по заданным координатам: {target_equation}.')

except ValueError:
	print('Вы ввели не число.')
except ZeroDivisionError: # защита от деления на ноль
	print('Делить на ноль нельзя, измените координаты по оси х.')
