# 1.8. Определить, является ли год, 
# который ввел пользователем, високосным или не високосным.

try:
	year = int(input("Введите год: "))
	msg = 'Год не високосный'

	if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
		msg = 'Год високосный'
	# else: - можно и не добавлять, чтобы не дублировать код
	#	msg = 'Год не високосный'

	print(msg)

except:
	print('Вы ввели что угодно, но не номер года, состоящего из целых чисел.')	