# 1.2. Выполнить логические побитовые операции "И", "ИЛИ" и др. над числами 5 и 6. 
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

a = 5 #101
b = 6 #110

print('Битовый И:',   a & b)  #100
print('Битовый ИЛИ:', a | b)  #111
print('Битовый XOR:', a ^ b)  #011
print('Сдвиг вправо на два бита:', a << 2) #10100
print('Сдвиг влево на два бита:', a >> 2) #1 