# 3.2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
# то во второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
# т.к. именно в этих позициях первого массива стоят четные числа.

def list_gen(start, end):

    a = []
    for i in range(start, end):
        a.append(i)
    return a

a = list_gen(2,15)
b = []
print(a)

for i in range(len(a)):
    if a[i] % 2 == 0:
        b.append(i+1)           # пусть индексация начинается с 1 для удобства проверки

print('~ ~' * 50)
print(b)
